# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mcred/Developer-Ipsum
sonar.links.ci=https://travis-ci.org/mcred/Developer-Ipsum
sonar.links.scm=https://github.com/mcred/Developer-Ipsum
sonar.links.issue=https://github.com/mcred/Developer-Ipsum/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

# Properties specific to language plugins:
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/phpunit/index.xml
