sonar.projectKey=com.grindaga/developer-ipsum
sonar.projectName=DeveloperIpsum
sonar.projectVersion=0.7

sonar.sources=src
sonar.tests=tests

sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/phpunit/index.xml
